<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Color Grid Test</title>
  <style>
    body {
      display: grid;
      grid-template-columns: 1fr 2fr 3fr 4fr 5fr 6fr 7fr 8fr;
      grid-template-rows: 1fr 2fr 3fr 4fr 5fr 6fr 7fr 8fr;
      height: 100vh;
      margin: 0;
    }

    div {
      position: relative;
      width: 100%;
      height: 100%;
    }

    .red    { background: red;    grid-area: 1 / 1 / 2 / 2; z-index: 3; }
    .orange { background: orange; grid-area: 2 / 1 / 3 / 3; z-index: 3; }
    .yellow { background: yellow; grid-area: 3 / 1 / 4 / 4; z-index: 3; }
    .green  { background: green;  grid-area: 4 / 1 / 5 / 5; z-index: 3; }
    .cyan   { background: cyan;   grid-area: 5 / 1 / 6 / 6; z-index: 3; }
    .blue   { background: blue;   grid-area: 6 / 1 / 7 / 7; z-index: 3; }
    .violet { background: violet; grid-area: 7 / 1 / 8 / 8; z-index: 3; }
    .purple { background: purple; grid-area: 8 / 1 / 9 / 9; z-index: 3; }

    .white {
      background: white;
      grid-column: 2 / 9;
      grid-row: 2 / 9;
      z-index: 2;
    }

    .black {
      background: black;
      grid-column: 1 / 9;
      grid-row: 1 / 9;
      z-index: 1;
    }
  </style>
</head>
<body>
  <div class="red"></div>
  <div class="orange"></div>
  <div class="yellow"></div>
  <div class="green"></div>
  <div class="cyan"></div>
  <div class="blue"></div>
  <div class="violet"></div>
  <div class="purple"></div>
  <div class="white"></div>
  <div class="black"></div>
</body>
</html>
